@import "_vars";
@import "_mixins";

#root {
  background-color: $back-G;
  .quote {
    color: $main-text;
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    &-item {
      position: relative;
      font-size: 2rem;
      padding: 6rem 10rem;
      background-color: $back-G-quote;
      border-radius: $border-radius-standart;

      div,
      blockquote {
        transition: all 0.5s;
        position: relative;
        display: flex;
        gap: 4rem;
        align-items: center;
        .tags-block {
          gap: 2rem;
        }
        .tags {
          background-color: none;
          gap: 2rem;

          .tag {
            @include centerFlex;
            font-size: 1rem;
            width: 8rem;
            height: 2rem;
            text-decoration: none;
            background-color: $back-color-tags;

            color: $white-text;
            border-radius: $border-radius-standart;
            transition: all 0.5s;
            &:hover {
              background-color: $back-color-tags-hover;
              cursor: pointer;
            }
          }
        }
        .quote-num {
          @include centerFlex;
          font-size: 2rem;
          color: $white-text;
          background-color: $back-G-btns;
          padding: 2rem 2rem;
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
        }
        button {
          @include centerFlex;
          transition: all 0.5s;
          width: 4rem;
          height: 4rem;
          background: none;
          border: none;
          font-size: 3rem;
          cursor: pointer;
          &:hover {
            font-size: 3.5rem;
            border-radius: 50%;
          }
          &:active {
            font-size: 2.5rem;
          }
        }
      }
    }
  }
}

@include dextop {
  #root {
    .quote {
      width: 85%;
      &-item {
        padding: 4rem 4rem;
      }
    }
  }
}

@include tablet {
  #root {
    .quote {
      &-item {
        .tags {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 0;
          column-gap: 1rem;
        }
      }
    }
  }
}

@include mobile {
  #root {
    .quote {
      width: 95%;
      &-item {
        font-size: 2rem;
        padding: 1rem 2rem;

        .main-descr {
          display: flex;
          flex-direction: column;
        }

        .author-block,
        .tags-block {
          align-self: flex-start;
        }

        .tags {
          background-color: none;

          .tag {
            font-size: 1rem;
            width: 8rem;
            height: 2rem;
          }
        }
        button {
          width: 4rem;
          height: 4rem;
        }
      }
    }
  }
}
